# the-ray-tracer-challenge

./: README.md
.github/workflows/: buildandtest.yml  dotnetcore.yml
RayTracer/: RayTracer.sln  RayTracer.sln.DotSettings
RayTracer/RayTracer/: Graphics.cs  IShape.cs  Intersection.cs  IntersectionList.cs  Matrix2x2.cs  Matrix3x3.cs  Program.cs  Ray.cs  RayTracer.csproj  Sphere.cs  Tuples.cs
RayTracer/RayTracer.Console/: Program.cs  RayTracer.Console.csproj
RayTracer/RayTracer.ConsoleRunner/: Program.cs  RayTracer.ConsoleRunner.csproj
RayTracer/RayTracer.Core/: Camera.cs  Computations.cs  FloatExtensions.cs  Graphics.cs  IShape.cs  Intersection.cs  IntersectionList.cs  IntersectionListExtensions.cs  Material.cs  Matrix2x2.cs  Matrix3x3.cs  PointLight.cs  Ray.cs  RayTracer.Core.csproj  Renderer.cs  Shape.cs  Sphere.cs  TestScene.cs  Tuples.cs  VColor.cs  World.cs  XZPlane.cs
RayTracer/RayTracer.Core/Patterns/: CheckerPattern.cs  EmptyPattern.cs  GradientPattern.cs  IPattern.cs  Pattern.cs  RingPattern.cs  StripePattern.cs
RayTracer/RayTracer.Core/Shapes/: Cone.cs  Conic.cs  Cube.cs  Cylinder.cs  IShape.cs  Shape.cs  Sphere.cs  XZPlane.cs
RayTracer/RayTracer.Core/Utilities/: DrawingExtensions.cs  FastImage.cs  IOutputBuffer.cs  ImageBuffer.cs  RenderScale.cs  ScaledImageBuffer.cs  ScreenBuffer.cs
RayTracer/RayTracer.MonoGameGui/: Game1.cs  InteractiveRayTracer.cs  Program.cs  RayTracer.MonoGameGui.csproj
RayTracer/RayTracer.MonoGameGui/Input/: ContinuousInputs.cs  DiscreteInput.cs  KeyToggles.cs  KeyboardLatch.cs
RayTracer/RayTracer.Tests/: RayTracer.Tests.csproj  UnitTest1.cs
RayTracer/RayTracer.Tests/SpecTests/: CameraTests.cs  ConeTests.cs  CubeTests.cs  CylinderTests.cs  IntersectionTests.cs  LightTests.cs  MaterialTest.cs  MatricesTests.cs  PatternTests.cs  RayTests.cs  SphereTests.cs  TransformationTests.cs  TuplesVectorsPointsTests.cs  WorldTests.cs  XZPlaneTests.cs
RayTracer/RayTracer.Tests/SpecTests/Framework/: Comparisons.cs  TestPattern.cs
RayTracer/RayTracer.WpfGui/: App.xaml  App.xaml.cs  Extensions.cs  GameState.cs  KeysPressed.cs  MainWindow.xaml  MainWindow.xaml.cs  RayTracer.WpfGui.csproj
